#define icon_width 32
#define icon_height 32
static unsigned char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x98, 0x19, 0x00,
   0x00, 0xf8, 0x1f, 0x00, 0x80, 0xe1, 0x87, 0x01, 0x80, 0xe1, 0x87, 0x01,
   0x98, 0xe1, 0x87, 0x19, 0xf8, 0xe7, 0xe7, 0x1f, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0x9f, 0xf9, 0x07, 0xf8, 0x9f, 0xf9, 0x1f, 0x98, 0xff, 0xff, 0x19,
   0x00, 0x66, 0x66, 0x00, 0x00, 0x66, 0x66, 0x00, 0x98, 0xff, 0xff, 0x19,
   0xf8, 0x9f, 0xf9, 0x1f, 0xe0, 0x9f, 0xf9, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0xf8, 0xe7, 0xe7, 0x1f, 0x98, 0xe1, 0x87, 0x19, 0x80, 0xe1, 0x87, 0x01,
   0x80, 0xe1, 0x87, 0x01, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x98, 0x19, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };